File: src/curvefit_regression.f90

! ------------------------------------------------------------------------------
    !> @brief Computes a smoothing of an X-Y data set using a robust locally
    !! weighted scatterplot smoothing (LOWESS) algorithm.  Fitted values are
    !! computed at each of the supplied x values.
    !!
    !! @param[in] x An N-element containing the independent variable values of
    !!  the data set.  This array must be in a monotonically increasing order.
    !! @param[in] y  An N-element array of the dependent variables corresponding
    !!  to @p x.
    !! @param[in] f Specifies the amount of smoothing.  More specifically, this
    !! value is the fraction of points used to compute each value.  As this
    !! value increases, the output becomes smoother.  Choosing a value in the
    !! range of 0.2 to 0.8 usually results in a good fit.  As such, a reasonable
    !! starting point, in the absence of better information, is a value of 0.5.
    !! @param[in] nsteps The number of iterations in the robust fit.  If set to
    !!  zero, a nonrobust fit is returned.  Seeting this parameter equal to 2
    !!  should serve most purposes.
    !! @param[in] delta A nonnegative parameter which may be used to save
    !!  computations.  If N is less than 100, set delta equal to 0.0.  If N is
    !!  larger than 100, set delta = range(x) / k, where k determines the
    !!  interpolation window used by the linear weighted regression
    !!  computations.
    !! @param[out] ys An N-element array that, on output, contains the fitted
    !!  values.
    !! @param[out] rw  An N-element array that, on output, contains the
    !!  robustness weights given to each data point.
    !! @param[out] rs An N-element array that, on output, contains the residual
    !!  @p y - @p ys.
    !!
    !! @par Remarks
    !! This routines is an implementation of the LOWESS routine from the LOWESS
    !! library.  A link to this library, along with a basic description of the
    !! algorithm is available
    !! [here](https://en.wikipedia.org/wiki/Local_regression).  For a detailed
    !! understanding of the algorithm, see the [paper]
    !! (http://www.aliquote.org/cours/2012_biomed/biblio/Cleveland1979.pdf) by
    !! William Cleveland.
    subroutine lowess(x, y, f, nsteps, delta, ys, rw, res)
        ! Arguments
        real(real64), intent(in), dimension(:) :: x, y
        real(real64), intent(in) :: f
        integer(int32), intent(in) :: nsteps
        real(real64), intent(in) :: delta
        real(real64), intent(out), dimension(:) :: ys, rw, res

        ! Parameters
        real(real64), parameter :: zero = 0.0d0
        real(real64), parameter :: one = 1.0d0
        real(real64), parameter :: three = 3.0d0
        real(real64), parameter :: p001 = 1.0d-3
        real(real64), parameter :: p999 = 0.999d0

        ! Local Variables
        logical :: ok
        integer(int32) :: iter, i, j, n, nleft, nright, ns, last, m1, m2
        real(real64) :: d1, d2, denom, alpha, cut, eps, cmad, c1, c9, r

        ! Initialization
        n = size(x)
        ns = max(min(int(f * real(n, real64), int32), n), 2)
        eps = epsilon(eps)

        ! Quick Return
        if (n < 2) then
            ys = y
            return
        end if

        ! Process
        do iter = 1, nsteps + 1
            nleft = 1
            nright = ns
            last = 0
            i = 1
            do
                do while (nright < n)
                    d1 = x(i) - x(nleft)
                    d2 = x(nright+1) - x(i)
                    if (d1 <= d2) exit
                    nleft = nleft + 1
                    nright = nright + 1
                end do

                call lowest(x, y, x(i), ys(i), nleft, nright, res, iter > 1, &
                    rw, ok)
                if (.not.ok) ys(i) = y(i)
                if (last < i - 1) then
                    denom = x(i) - x(last)
                    do j = last + 1, i - 1
                        alpha = (x(j) - x(last)) / denom
                        ys(j) = alpha * ys(i) + (one - alpha) * ys(last)
                    end do
                end if
                last = i
                cut = x(last) + delta
                do i = last + 1, n
                    if (x(i) > cut) exit
                    if (abs(x(i) - x(last)) < eps) then
                        ys(i) = ys(last)
                        last = i
                    end if
                end do
                i = max(last + 1, i - 1)

                if (last >= n) exit
            end do

            res = y - ys
            if (iter > nsteps) exit
            rw = abs(res)
            call sort(rw, .true.)
            m1 = 1 + n / 2
            m2 = n - m1 + 1
            cmad = three * (rw(m1) + rw(m2))
            c9 = p999 * cmad
            c1 = p001 * cmad
            do i = 1, n
                r = abs(res(i))
                if (r <= c1) then
                    rw(i) = one
                else if (r > c9) then
                    rw(i) = zero
                else
                    rw(i) = (one - (r / cmad)**2)**2
                end if
            end do
        end do
    end subroutine

File: src/differential.h
    int lowess(const vector<double>& x, 
               const vector<double>& y, 
               double f,
               int nsteps,
               double delta,
               vector<double>& ys, 
               vector<double>& rw, 
               vector<double>& res)
    {
        int iter, ns, ok, nleft, nright, i, j, last, m1, m2;
        double d1, d2, denom, alpha, cut, cmad, c9, c1, r;
        int n = x.size();
        assert (x.size() == y.size());
        assert (ys.size() == y.size());
        assert (rw.size() == y.size());
        assert (res.size() == y.size());
        
        if (n < 2) { ys[0] = y[0]; return 1; }
        ns = max(min((int) (f * n), n), 2);  /* at least two, at most n points */
        for(iter = 1; iter <= nsteps + 1; iter++){      /* robustness iterations */
            nleft = 0; nright = ns - 1;
            last = -1;        /* index of prev estimated point */
            i = 0;   /* index of current point */
            do {
                while(nright < n - 1){
                    /* move nleft, nright to right if radius decreases */
                    d1 = x[i] - x[nleft];
                    d2 = x[nright + 1] - x[i];
                    /* if d1 <= d2 with x[nright+1] == x[nright], lowest fixes */
                    if (d1 <= d2) break;
                    /* radius will not decrease by move right */
                    nleft++;
                    nright++;
                }
                lowest(x, y, n, x[i], &ys[i], nleft, nright, res, (iter > 1), rw, &ok);
                /* fitted value at x[i] */
                if (! ok) ys[i] = y[i];
                /* all weights zero - copy over value (all rw==0) */
                if (last < i - 1) { /* skipped points -- interpolate */
                    denom = x[i] - x[last];    /* non-zero - proof? */
                    for(j = last + 1; j < i; j = j + 1){
                        alpha = (x[j] - x[last]) / denom;
                        ys[j] = alpha * ys[i] + (1.0 - alpha) * ys[last];
                        if (ys[j] < 0)
                        {
                            int a = 5;
                        }
                    }
                }
                last = i;        /* last point actually estimated */
                cut = x[last] + delta;     /* x coord of close points */
                for(i=last + 1; i < n; i++) {     /* find close points */
                    if (x[i] > cut) break;     /* i one beyond last pt within cut */
                    if(x[i] == x[last]) {      /* exact match in x */
                        ys[i] = ys[last];
                        last = i;
                    }
                }
                i = max(last + 1,i - 1);
                /* back 1 point so interpolation within delta, but always go forward */
            } while(last < n - 1);
            for (i = 0; i < n; i++)      /* residuals */
                res[i] = y[i] - ys[i];
            if (iter > nsteps) break; /* compute robustness weights except last time */
            for (i = 0; i < n; i++) 
                rw[i] = fabs(res[i]);
            sort(rw.begin(),rw.end());
            m1 = 1 + n / 2; m2 = n - m1 + 1;
            cmad = 3.0 * (rw[m1] + rw[m2]);      /* 6 median abs resid */
            c9 = .999 * cmad; c1 = .001 * cmad;
            for (i = 0; i < n; i++) {
                r = fabs(res[i]);
                if(r <= c1) rw[i] = 1.0;      /* near 0, avoid underflow */
                else if(r > c9) rw[i] = 0.0;  /* near 1, avoid underflow */
                else rw[i] = pow(1.0 - pow(r / cmad, 2.0), 2.0);
            }
        }
        return(0);
    }
