File: aap.f
c
c
c
      subroutine lowest(x, y, n, xs, ys, nleft, nright, w, userw
     +, rw, ok)
      integer n
      integer nleft, nright
      real*8 x(n), y(n), xs, ys, w(n), rw(n)
      logical userw, ok
      integer nrt, j
      real*8 abs, a, b, c, h, r
      real*8 h1, sqrt, h9, amax1, range
      range = x(n)-x(1)
      h = amax1(xs-x(nleft), x(nright)-xs)
      h9 = .999*h
      h1 = .001*h
c sum of weights
      a = 0.0
      j = nleft
         goto  2
   1     j = j+1
   2     if (j .gt. n) goto  7
c compute weights (pick up all ties on right)
         w(j) = 0.
         r = abs(x(j)-xs)
         if (r .gt. h9) goto 5
            if (r .le. h1) goto 3
               w(j) = (1.0-(r/h)**3)**3
c small enough for non-zero weight
               goto  4
   3           w(j) = 1.
   4        if (userw) w(j) = rw(j)*w(j)
            a = a+w(j)
            goto  6
   5        if (x(j) .gt. xs) goto  7
c get out at first zero wt on right
   6     continue
         goto  1
c rightmost pt (may be greater than nright because of ties)
   7  nrt = j-1
      if (a .gt. 0.0) goto 8
         ok = .false.
         goto  16
   8     ok = .true.
c weighted least squares
         do  9 j = nleft, nrt
c make sum of w(j) == 1
            w(j) = w(j)/a
   9        continue
         if (h .le. 0.) goto 14
            a = 0.0
c use linear fit
            do  10 j = nleft, nrt
c weighted center of x values
               a = a+w(j)*x(j)
  10           continue
            b = xs-a
            c = 0.0
            do  11 j = nleft, nrt
               c = c+w(j)*(x(j)-a)**2
  11           continue
            if (sqrt(c) .le. .001*range) goto 13
               b = b/c
c points are spread out enough to compute slope
               do  12 j = nleft, nrt
                  w(j) = w(j)*(b*(x(j)-a)+1.0)
  12              continue
  13        continue
  14     ys = 0.0
         do  15 j = nleft, nrt
            ys = ys+w(j)*y(j)
  15        continue
  16  return
      end

File: src/differential.h
    void lowest(const vector<double>& x, 
                const vector<double>& y, 
                int n, 
                double xs, 
                double* ys,
                int nleft, 
                int nright,
                vector<double>& w, 
                int userw, 
                vector<double>& rw, 
                int* ok)
    {
        double range, h, h1, h9, a, b, c, r;
        int j, nrt;
        
        range = x[n - 1] - x[0];
        h = fmax(xs - x[nleft], x[nright] - xs);
        h9 = .999 * h;
        h1 = .001 * h;
        
        /* compute weights (pick up all ties on right) */
        a = 0.0;        /* sum of weights */
        for(j = nleft; j < n; j++) {
            w[j]=0.0;
            r = fabs(x[j] - xs);
            if (r <= h9) {    /* small enough for non-zero weight */
                if (r > h1) w[j] = pow(1.0-pow(r/h, 3.0), 3.0);
                else w[j] = 1.0;
                if (userw) w[j] = rw[j] * w[j];
                a += w[j];
            }
            else if (x[j] > xs) break;  /* get out at first zero wt on right */
        }
        nrt = j - 1;  /* rightmost pt (may be greater than nright because of ties) */
        if (a <= 0.0) *ok = 0;
        else { /* weighted least squares */
            *ok = 1;
            
            /* make sum of w[j] == 1 */
            for (j = nleft; j <= nrt; j++) w[j] = w[j] / a;
            
            if (h > 0.0) {     /* use linear fit */
                
                /* find weighted center of x values */
                for (j = nleft, a = 0.0; j <= nrt; j++) a += w[j] * x[j];
                
                b = xs - a;
                for (j = nleft, c = 0.0; j <= nrt; j++) 
                    c += w[j] * (x[j] - a) * (x[j] - a);
                
                if(sqrt(c) > .001 * range) {
                    /* points are spread out enough to compute slope */
                    b = b/c;
                    for (j = nleft; j <= nrt; j++) 
                        w[j] = w[j] * (1.0 + b*(x[j] - a));
                }
            }
            for (j = nleft, *ys = 0.0; j <= nrt; j++)
            {
                *ys += w[j] * y[j];  
                if (*ys < 0)
                {
                    int a = 5;
                }
            }
        }
    }
